@media only screen and (max-width: 1024px) {
  html {
    font-size: 55%;
  }
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 1.5rem;
  }
  .container {
    width: $container-width-md;
  }

  .nav {
    &__container {
      .container {
        &--button {
          display: inline-block;
          background: transparent;
          font-size: 3rem;
          color: $color-white;
          cursor: pointer;
        }
        &__menu {
          display: none;
          position: fixed;
          top: 10rem;
          right: 2%;
          height: fit-content;
          width: 26rem;
          flex-direction: column;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          overflow: hidden;
          gap: 0;
        }
        &__menu.isActivade {
          display: flex;
          li {
            width: 100%;
            height: 8.5rem;
            animation: animateNavItems 1s linear forwards;
            transform-origin: top right;
            opacity: 0;
            &:nth-child(2) {
              animation-delay: 200ms;
            }
            &:nth-child(3) {
              animation-delay: 400ms;
            }
            &:nth-child(4) {
              animation-delay: 600ms;
            }
            a:link,
            a:visited {
              background: $color-primary;
              box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
              width: 100%;
              height: 100%;
              display: grid;
              place-items: center;
              transition: $transition;
              &:hover,
              &:active {
                background: $color-bg-3;
                color: $color-white;
              }
            }
          }
        }
      }
    }
  }

  .header {
    height: 55vh;
    &__container {
      gap: 4rem;
      .container__left {
        &--title {
          font-size: 4.5rem;
        }
        &--paragraph {
          margin: 1rem 0 2rem;
          font-size: 1.5rem;
        }
      }
    }
  }
  .u-btn {
    font-size: 1.8rem;
  }
  .courses {
    margin: 15rem 0 10rem;
    &__container {
      grid-template-columns: repeat(2, 1fr);
      .container {
        &__course {
          .course {
            &__info {
              &--paragraph {
                margin: 1.5rem 0 6rem;
                text-align: start;
                font-size: 1.8rem;
                line-height: 1.8;
              }
            }
          }
        }
      }
    }
  }

  .categories {
    height: 65rem;
    &__container {
      .container__left {
        margin: 15rem 4rem 0 0;
        &--paragraph {
          margin: 1rem 0 3rem;
          font-size: 1.5rem;
        }
        &--title {
          font-size: 4rem;
        }
        &--paragraph {
          font-size: 1.8rem;
        }
      }
      .contanier__right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }
    }
  }
  .faqs {
    &__container {
      .container__faq {
        padding: 1rem;
        .faq {
          &__icon {
            align-self: flex-start;
            font-size: 2.5rem;
            transition: $transition;
            color: $color-success;
          }

          &__question-answer {
            &--paragraph {
              background: $color-bg-3--variant;
              border-radius: 5px;
              margin: 0.5rem;
              padding: 1rem 1.5rem;
              font-size: 1.5rem;
              font-weight: 600;
              line-height: 2;
              display: none;
            }
          }
        }
      }
    }
  }
  // #########################################
  .achievements {
    margin-top: 4rem;
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 5rem;
      .container {
        &__achievement-left {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 80%;
            height: 80%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  section {
    padding: 2rem 0;
  }
  .header {
    height: 100%;
    top: 2rem;
    &__container {
      grid-template-columns: 1fr;
      gap: 0;
      .container__left {
        &--title {
          text-align: center;
        }
        &--paragraph {
          margin: 1rem 0 2rem;
          font-size: 1.8rem;
        }
      }
      .container__right {
        grid-row: 1/2;
        grid-column: 1/-1;
        width: 90%;
        height: 90%;
        justify-self: center;
        align-self: center;
        &--image {
          width: 100%;
          height: 100%;
          img {
            width: inherit;
            height: inherit;
          }
        }
      }
    }
  }
  .courses {
    margin: 2rem 0 2rem;
    &__container {
      .courses {
        margin: 15rem 0 10rem;
        &__container {
          grid-template-columns: 1fr;
          .container {
            &__right {
              display: grid;
              grid-template-columns: 1fr;
              gap: 1.5rem;
            }
            &__course {
              .course {
                &__info {
                  &--paragraph {
                    margin: 1.5rem 0 6rem;
                    text-align: start;
                    font-size: 1.8rem;
                    line-height: 1.8;
                  }
                }
              }
            }
          }
        }
      }
      grid-template-columns: 1fr;
    }
  }
  .categories {
    height: fit-content;
    &__container {
      grid-template-columns: 100%;
      gap: 1.5rem;
      .container__left {
        margin: 4rem 0rem;
        width: 100%;
        height: 100%;
      }
    }
  }
  .faqs {
    &__container {
      display: grid;
      grid-template-columns: 1fr;

      .container__faq {
        .faq {
          &__question-answer {
            &--paragraph {
              background: transparent;
              border-radius: 5px;
              margin: 0.5rem;
              padding: 1rem 0.5rem;
              font-size: 1.5rem;
              font-weight: none;
              line-height: 2;
              display: none;
            }
          }
        }
      }
    }
  }
  .testimonials__container {
    margin-bottom: 0rem;
    .swiper-pagination-bullet {
      opacity: 0Â´;
      display: none;
    }

    .container__testimonial {
      .testimonial {
        &__avatar {
          width: 15rem;
          height: 15rem;
        }
        &__info {
          text-align: center;
          &--name {
            font-size: 2.5rem;
          }
          &--tag {
            font-size: 1.8rem;
          }
        }

        &__body {
          width: 90%;
          &--content {
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  .footer {
    padding-top: 5rem;
    font-size: 1.6rem;
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
      .footer {
        &__1 {
          grid-row: 1/1;
          grid-column: 1/3;
          &--paragraph {
            font-size: 1.5rem;
            margin: 1rem 0 2rem;
          }
        }
        &__3 {
          grid-row: 2/3;
          grid-column: 1/3;
        }
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  html {
    font-size: 50%;
  }
  .container {
    width: $container-width-sm;
  }
  .nav {
    &__container {
      justify-content: space-around;
      .container {
        &--button {
          font-size: 4rem;
        }
        &__menu {
          width: 20rem;
        }
        &__menu.isActivade {
          li {
            height: 7rem;
          }
        }
      }
    }
  }
  .header {
    height: 100vh;
    top: 6rem;
  }
  .footer {
    padding-top: 5rem;
    font-size: 1.8rem;
    &__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      .footer {
        &__1 {
          grid-row: 1/1;
          grid-column: 1/-1;
          &--paragraph {
            font-size: 1.5rem;
            margin: 1rem 0 2rem;
          }
        }
        &__2 {
          grid-row: 2/3;
          grid-column: 1/3;
        }
        &__3 {
          grid-row: 2/3;
          grid-column: 3/4;
        }
        &__4 {
          text-align: center;
          justify-self: center;

          grid-row: 3/4;
          grid-column: 1/-1;
        }
      }
    }
  }

  .achievements {
    margin-top: 6rem;
    &__container {
      .container {
        &__achievement-left {
          img {
            width: 90%;
            height: 100%;
          }
        }
      }
    }
  }
}
